	Wed Sep 28 14:39 2016 Time and Allocation Profiling Report  (Final)

	   testMock +RTS -p -s -h -p -RTS

	total time  =        1.78 secs   (1776 ticks @ 1000 us, 1 processor)
	total alloc = 4,467,800,568 bytes  (excludes profiling overheads)

COST CENTRE                   MODULE      %time %alloc

searchMSearch'.decide         Mock         30.9   31.7
nextSupplies.nextNSupplies'   Mock         10.6   14.9
searchMSearch'                Mock          8.9   14.7
searchMSearch'.mChoice.plus   Mock          7.3    3.4
searchMSearch'.mChoice        Mock          5.5    6.4
>>=                           MockPrelude   4.6    2.9
searchMSearch'.mChoice.follow Mock          3.4    3.6
genBool                       Main          3.0    4.7
match                         MockPrelude   2.9    3.2
nfChoice                      Mock          2.9    3.4
trace                         Mock          2.7    0.0
dfsStrategy                   MockPrelude   2.5    2.0
searchNF                      MockPrelude   2.3    1.6
$!!                           MockPrelude   2.0    0.0
genBool.ids                   Main          1.5    2.0
|++|                          MockPrelude   1.5    1.6
searchMSearch'.mVal           Mock          1.4    1.1
d_C_foldr                     MockPrelude   1.3    1.6
d_OP_plus_plus                MockPrelude   1.2    1.3


                                                                                   individual     inherited
COST CENTRE                              MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                                     MAIN                     53           0    0.1    0.0   100.0  100.0
 main                                    Main                    107           0    0.7    0.0    99.0   98.2
  showsPrec                              MockPrelude             167           1    0.0    0.0     0.0    0.0
  main.sharing                           Main                    134           1    0.0    0.0     0.0    0.0
  fold'                                  Main                    111           1    0.0    0.0    83.3   78.4
   foldValues                            Main                    113           1    0.0    0.0     2.9    1.6
    d_C_foldr                            MockPrelude             114     1000002    1.3    1.6     2.9    1.6
     d_apply                             MockPrelude             161     2000002    0.6    0.0     1.6    0.0
      d_OP_amp_amp                       MockPrelude             162     1000001    0.2    0.0     1.0    0.0
       trace                             Mock                    163     1000001    0.8    0.0     0.8    0.0
   runValues                             Main                    112           1    0.1    0.0    80.4   76.8
    vsToList                             MockPrelude             159           1    0.0    0.0     0.0    0.0
    dfsStrategy                          MockPrelude             147     2000001    2.5    2.0     6.1    4.8
     |++|                                MockPrelude             158     1000000    1.5    1.6     2.9    2.9
      getValues                          MockPrelude             166     1000000    0.2    0.0     0.2    0.0
      d_OP_plus_plus                     MockPrelude             160     2000000    1.2    1.3     1.2    1.3
     addVS                               MockPrelude             157     1000001    0.5    0.0     0.8    0.0
      getValues                          MockPrelude             164     1000001    0.3    0.0     0.3    0.0
    runMock                              Mock                    115           1    0.0    0.0    74.2   72.0
     encapsulatedSearch                  Mock                    116           1    0.0    0.0    74.2   72.0
      $!!                                MockPrelude             124     2000001    2.0    0.0     5.0    3.4
       encapsulatedSearch.\              Mock                    151     1000001    0.0    0.0     0.0    0.0
       nfChoice                          Mock                    130     1000000    2.9    3.4     2.9    3.4
      searchMSearch                      Mock                    119           1    0.0    0.0    69.2   68.6
       searchMSearch'                    Mock                    121     2000001    8.9   14.7    65.4   65.7
        searchMSearch'.decide            Mock                    150           0    1.1    0.7     1.1    0.7
        searchMSearch'.mChoice           Mock                    136           0    1.1    0.7     2.8    1.3
         searchMSearch'.mChoice.plus     Mock                    143           0    1.5    0.5     1.7    0.5
          trace                          Mock                    144     1000000    0.2    0.0     0.2    0.0
        match                            MockPrelude             123     2000001    2.9    3.2    51.6   49.1
         searchMSearch'.mVal             Mock                    152     1000001    1.4    1.1     2.7    1.8
          searchNF                       MockPrelude             154     1000001    1.1    0.7     1.1    0.7
          trace                          Mock                    153     1000001    0.3    0.0     0.3    0.0
         searchMSearch'.mChoice          Mock                    132     1000000    4.4    5.7    45.9   44.0
          searchMSearch'.mChoice.follow  Mock                    139           0    3.0    3.6    19.6   27.2
           searchMSearch'.decide         Mock                    148     2000000   14.3   22.7    14.3   22.7
           searchMSearch'.mChoice.plus   Mock                    141     1000000    1.8    0.9     2.0    0.9
            searchMSearch'.isCovered     Mock                    142     1000000    0.2    0.0     0.2    0.0
           trace                         Mock                    140     1000000    0.3    0.0     0.3    0.0
          >>=                            MockPrelude             133     3000000    0.8    0.0    22.0   11.1
           searchMSearch'.mChoice.follow Mock                    138     1000000    0.5    0.0    21.2   11.1
            searchMSearch'.decide        Mock                    149           0   15.5    8.2    16.7    9.1
             searchMSearch'.mVal         Mock                    155           0    0.0    0.0     1.2    0.9
              searchNF                   MockPrelude             156           0    1.2    0.9     1.2    0.9
            searchMSearch'.mChoice.plus  Mock                    145           0    4.0    2.0     4.0    2.0
        trace                            Mock                    122     2000001    1.1    0.0     1.1    0.0
       >>=                               MockPrelude             120     2000001    3.8    2.9     3.8    2.9
      trace                              Mock                    117           1    0.0    0.0     0.0    0.0
  genBool                                Main                    109           0    2.4    2.9    15.0   19.8
   genBool.\                             Main                    129     1000000    0.0    0.0     0.0    0.0
   genBool.ids                           Main                    125           1    1.5    2.0    12.7   16.9
    nextSupplies                         Mock                    126           1    0.0    0.0    11.1   14.9
     nextSupplies.nextNSupplies'         Mock                    127     1999999   10.6   14.9    11.1   14.9
      nextSupplies.nextNSupplies'.halfn  Mock                    128      999999    0.6    0.0     0.6    0.0
 CAF                                     Mock                    105           0    0.0    0.0     0.0    0.0
  debug                                  Mock                    118           1    0.0    0.0     0.0    0.0
  initSupply                             Mock                    110           1    0.0    0.0     0.0    0.0
 CAF                                     MockPrelude             104           0    0.0    0.0     0.0    0.0
  showsPrec                              MockPrelude             168           0    0.0    0.0     0.0    0.0
  emptyVS                                MockPrelude             165           1    0.0    0.0     0.0    0.0
  mplus                                  MockPrelude             146           1    0.0    0.0     0.0    0.0
  return                                 MockPrelude             137           1    0.0    0.0     0.0    0.0
  choiceCons                             MockPrelude             131           1    0.0    0.0     0.0    0.0
 CAF                                     Main                    103           0    0.0    0.0     0.7    1.8
  main                                   Main                    106           1    0.0    0.0     0.7    1.8
   main.sharing                          Main                    135           0    0.1    0.0     0.1    0.0
   genBool                               Main                    108           1    0.6    1.8     0.6    1.8
 CAF                                     GHC.Conc.Signal          96           0    0.1    0.0     0.1    0.0
 CAF                                     GHC.IO.Encoding          90           0    0.1    0.0     0.1    0.0
 CAF                                     GHC.IO.Encoding.Iconv    88           0    0.1    0.0     0.1    0.0
 CAF                                     GHC.IO.Handle.FD         80           0    0.1    0.0     0.1    0.0
 CAF                                     GHC.IO.Handle.Text       78           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.Read                 76           0    0.0    0.0     0.0    0.0
 CAF                                     Text.Read.Lex            70           0    0.0    0.0     0.0    0.0
